
/* 全局字体栈：第一位是 loadFontFace 注册名，保证各端一致；
   后面依次是 iOS/macOS、Windows、安卓自带宋体，网络字体没下完时先顶上。 */
page {
  background-color: #f7f3ec;
  color: #2d251e;
  font-family: "Yunxiu Serif", "Songti SC", "STSong", "Noto Serif CJK SC", "SimSun", serif;
  font-size: 28rpx;
}
text,
input,
button {
  font-family: "Yunxiu Serif", "Songti SC", "STSong", "Noto Serif CJK SC", "SimSun", serif;
}
.brand-serif {
  font-family: "Source Han Serif SC", "Yunxiu Serif", "Songti SC", "STSong", serif;
  font-weight: 900;
}
.brand-latin {
  font-family: "Playfair Display", "Times New Roman", serif;
}
page{--top-window-height:0px;--window-top:0px;--window-bottom:0px;--window-left:0px;--window-right:0px;--window-magin:0px;--uni-safe-area-inset-top:0px;--uni-safe-area-inset-left:0px;--uni-safe-area-inset-right:0px;--uni-safe-area-inset-bottom:0px;}[data-c-h="true"]{display: none !important;}