<view style="{{'--status-bar-height:' + e + ';' + (virtualHostStyle || '')}}" id="{{d}}" change:eS="{{uV.sS}}" eS="{{$eS[d]}}" change:eA="{{uV.sA}}" eA="{{$eA[d]}}" class="{{['page', f]}}" hidden="{{virtualHostHidden || false}}"><view class="check"><image class="check-t" src="{{a}}"></image></view><text class="title">下单成功</text><text class="sub">订单已提交，我们将尽快为您发货</text><view class="btns"><view class="btn-line" bindtap="{{b}}"><text class="btn-line-t">查看订单</text></view><view class="btn-fill" bindtap="{{c}}"><text class="btn-fill-t">继续逛逛</text></view></view></view><wxs src="/common/uniView.wxs" module="uV"/>
