<view style="{{'--status-bar-height:' + g + ';' + (virtualHostStyle || '')}}" id="{{f}}" change:eS="{{uV.sS}}" eS="{{$eS[f]}}" change:eA="{{uV.sA}}" eA="{{$eA[f]}}" class="{{['page', h]}}" hidden="{{virtualHostHidden || false}}"><view class="card"><text class="card-k">已连续签到</text><text class="card-v">{{a}} <text class="card-unit">天</text></text><text class="card-tip">每日 +10 积分，连续 7 天额外 +50 积分</text></view><view class="days"><view wx:for="{{b}}" wx:for-item="d" wx:key="f" class="{{['day', d.g]}}"><view class="{{['day-ic', d.d]}}"><image wx:if="{{d.a}}" class="day-ic-img" src="{{d.b}}"></image><text wx:else class="day-ic-t">{{d.c}}</text></view><text class="day-label">第{{d.e}}天</text></view></view><view class="{{['btn', d]}}" bindtap="{{e}}"><text class="btn-t">{{c}}</text></view></view><wxs src="/common/uniView.wxs" module="uV"/>
