<view style="{{'--status-bar-height:' + c + ';' + (virtualHostStyle || '')}}" id="{{b}}" change:eS="{{uV.sS}}" eS="{{$eS[b]}}" change:eA="{{uV.sA}}" eA="{{$eA[b]}}" class="{{['tabbar', d]}}" hidden="{{virtualHostHidden || false}}"><view class="bar"><view wx:for="{{a}}" wx:for-item="item" wx:key="d" class="cell" bindtap="{{item.e}}"><image class="icon" src="{{item.a}}"></image><text class="{{['label', item.c]}}">{{item.b}}</text></view></view></view><wxs src="/common/uniView.wxs" module="uV"/>
