<scroll-view scroll-y="true" style="{{'--status-bar-height:' + d + ';' + (virtualHostStyle || '')}}" enable-flex="true" enhanced="true" id="{{c}}" change:eS="{{uV.sS}}" eS="{{$eS[c]}}" change:eA="{{uV.sA}}" eA="{{$eA[c]}}" class="{{['page', e]}}" hidden="{{virtualHostHidden || false}}"><view class="head"><view class="head-left"><text class="head-k">我的积分</text><text class="head-v">{{a}}</text></view><text class="head-tip">消费 1 元 = 1 积分</text></view><view class="grid"><view wx:for="{{b}}" wx:for-item="it" wx:key="g" class="cell"><view class="cell-ic"><image class="cell-emoji" src="{{it.a}}"></image></view><text class="cell-name">{{it.b}}</text><text class="cell-cost">{{it.c}} 积分</text><view class="{{['cell-btn', it.e]}}" bindtap="{{it.f}}"><text class="cell-btn-t">{{it.d}}</text></view></view></view><view style="height:24rpx"></view></scroll-view><wxs src="/common/uniView.wxs" module="uV"/>
